URL=postgresql://localhost:5432/capstoneProject
PG_USERNAME=postgres
PG_PASSWORD=epicode
PG_DB=capstoneProject

PORT=3001

JWT_SECRET=383d0660-3045-41d4-a4b8-cc8f55352eba
JWT_EXPIRATION=7
BCRYPT_SECRET=nfczewsphitvzojl

ADMIN_NOME=Aniello
ADMIN_COGNOME=Casolla
ADMIN_USERNAME=Stonks
ADMIN_EMAIL=nello.cas@gmail.com
ADMIN_PASSWORD=epicode

PRIVATE_KEY_STRIPE=sk_test_51NSJL9Hby2Kbf4K2iLZEOamrBl8Q7UIHMKvczShCWp8welg6oVcHKKOt7ImJJWtzumjerJX3gVdclJwenEbM0hYp00J1j1nnC2
PUBLIC_KEY_STRIPE=pk_test_51NSJL9Hby2Kbf4K2E4glaqUvBcss5X12VWnD9U2ssLbRjOW5ty1Z8OTPW18d2JCoVjFrI6rESfMItCZnsuVbiiUm00cXrDfgCd